{
  "name": "tailung",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "babel-preset-react": "^6.24.1",
    "core-js": "^2.5.3",
    "prop-types": "^15.6.1",
    "rails-erb-loader": "^5.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react_ujs": "^2.4.4",
    "rxjs": "^5.5.6",
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.0"
  }
}
